CF.Application/Windows/Views/MainWindow.xaml

<Window
    x:Class="CF.Application.Windows.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:CF.Application.Windows.Behaviors"
    xmlns:conveters="clr-namespace:CF.Application.Windows.Conveters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:viewModels="clr-namespace:CF.Application.Windows.ViewModels"
    xmlns:views="clr-namespace:CF.Application.Controls.Views"
    Title="Chaos game by Sergey Vaulin [devowl.net]"
    Width="1000"
    Height="700"
    d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Window.Resources>
        <conveters:InvertBoolConverter x:Key="InvertBoolConverter" />
        <Style x:Key="StepTextStyle" TargetType="{x:Type Run}">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <ControlTemplate x:Key="StepStyle" TargetType="{x:Type ContentControl}">
            <ControlTemplate.Resources>
                <system:Double x:Key="ImageSize">24.0</system:Double>
                <Style x:Key="StepImageStyle" TargetType="{x:Type Image}">
                    <Setter Property="Width" Value="{StaticResource ImageSize}" />
                    <Setter Property="Height" Value="{StaticResource ImageSize}" />
                    <Setter Property="Margin" Value="5" />
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Source" Value="../Images/close.png" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Source" Value="../Images/tick.png" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ControlTemplate.Resources>
            <Border
                Margin="5"
                Background="Orange"
                BorderBrush="Black"
                BorderThickness="1">
                <DockPanel>
                    <Image Style="{StaticResource StepImageStyle}" />
                    <ContentPresenter />
                </DockPanel>
            </Border>
        </ControlTemplate>
        <Style x:Key="StepButtonStyle" TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="Tag" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Visible" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Visibility" Value="Collapsed" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Content" Value="OK" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel Width="200" DockPanel.Dock="Right">
            <ContentControl Template="{StaticResource StepStyle}" IsEnabled="{Binding Step1Passed, Converter={StaticResource InvertBoolConverter}}">
                <StackPanel>
                    <TextBlock TextTrimming="WordEllipsis" TextWrapping="Wrap">
                        <Run Style="{StaticResource StepTextStyle}" Text="STEP 1:" />
                        <LineBreak />
                        Please add at least 3 anchor points on the game field and press OK.</TextBlock>
                    <Button
                        Content="OK"
                        Tag="{Binding Step1Passed}"
                        Command="{Binding Step1Command}"
                        Style="{StaticResource StepButtonStyle}" />
                </StackPanel>
            </ContentControl>
            <ContentControl Template="{StaticResource StepStyle}" IsEnabled="{Binding Step2Passed, Converter={StaticResource InvertBoolConverter}}">
                <StackPanel>
                    <TextBlock TextTrimming="WordEllipsis" TextWrapping="Wrap">
                        <Run Style="{StaticResource StepTextStyle}" Text="STEP 2:" />
                        <LineBreak />
                        Add random start point on the game field and press START.</TextBlock>
                    <Button
                        Content="START"
                        Tag="{Binding Step2Passed}"
                        Command="{Binding Step2Command}"
                        Style="{StaticResource StepButtonStyle}" />
                </StackPanel>
            </ContentControl>
        </StackPanel>
        <views:ChaosField ChaosManager="{Binding ChaosManager, Mode=OneWayToSource}" DockPanel.Dock="Left">
            <i:Interaction.Behaviors>
                <behaviors:SetPointBehavior />
            </i:Interaction.Behaviors>
        </views:ChaosField>
    </DockPanel>
</Window>
