CF.Application/Windows/Views/MainWindow.xaml

<Window x:Class="CF.Application.Windows.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviors="clr-namespace:CF.Application.Windows.Behaviors"
        xmlns:conveters="clr-namespace:CF.Application.Windows.Conveters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:viewModels="clr-namespace:CF.Application.Windows.ViewModels"
        xmlns:views="clr-namespace:CF.Application.Controls.Views"
        Title="Chaos game by Sergey Vaulin [devowl.net]"
        Width="1000"
        Height="700"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
        WindowStyle="ToolWindow"
        mc:Ignorable="d">
    <Window.Resources>
        <conveters:InvertBoolConverter x:Key="InvertBoolConverter" />
        <SolidColorBrush x:Key="StepBackground" Color="Orange" />
        <SolidColorBrush x:Key="StepBorderBrush" Color="Black" />

        <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{StaticResource StepBorderBrush}" />
            <Setter Property="Background" Value="{StaticResource StepBackground}" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style x:Key="StepTextStyle" TargetType="{x:Type Run}">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <ControlTemplate x:Key="StepStyle" TargetType="{x:Type ContentControl}">
            <ControlTemplate.Resources>
                <system:Double x:Key="ImageSize">24.0</system:Double>
                <Style x:Key="StepImageStyle" TargetType="{x:Type Image}">
                    <Setter Property="Width" Value="{StaticResource ImageSize}" />
                    <Setter Property="Height" Value="{StaticResource ImageSize}" />
                    <Setter Property="Margin" Value="5" />
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Source" Value="../Images/close.png" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Source" Value="../Images/tick.png" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ControlTemplate.Resources>
            <Border Style="{StaticResource BorderStyle}">
                <DockPanel>
                    <Image Style="{StaticResource StepImageStyle}" />
                    <ContentPresenter />
                </DockPanel>
            </Border>
        </ControlTemplate>
        <Style x:Key="TagVisibilityStyle" TargetType="{x:Type FrameworkElement}">
            <Style.Triggers>
                <Trigger Property="Tag" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Visible" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
        <Style x:Key="StepButtonStyle"
               BasedOn="{StaticResource TagVisibilityStyle}"
               TargetType="{x:Type Button}">
            <Setter Property="Width" Value="50" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style x:Key="FactorComboBoxStyle"
               BasedOn="{StaticResource TagVisibilityStyle}"
               TargetType="{x:Type ComboBox}">
            <Setter Property="DisplayMemberPath" Value="Char" />
            <Setter Property="ItemsSource" Value="{Binding Distances}" />
            <Setter Property="Tag" Value="{Binding Step2Passed}" />
            <Setter Property="IsSynchronizedWithCurrentItem" Value="True" />
            <Setter Property="SelectedItem" Value="{Binding SelectedFactor}" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Width" Value="50" />
        </Style>
        <Style x:Key="ResetBorderStyle"
               BasedOn="{StaticResource BorderStyle}"
               TargetType="{x:Type Border}">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Step1Passed}" Value="True" />
                        <Condition Binding="{Binding Step2Passed}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Visibility" Value="Visible" />
                </MultiDataTrigger>
            </Style.Triggers>
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel Width="200" DockPanel.Dock="Right">
            <ContentControl IsEnabled="{Binding Step1Passed, Converter={StaticResource InvertBoolConverter}}" Template="{StaticResource StepStyle}">
                <StackPanel>
                    <TextBlock TextTrimming="WordEllipsis" TextWrapping="Wrap">
                        <Run Style="{StaticResource StepTextStyle}" Text="STEP 1:" />
                        <LineBreak />
                        Please add at least 3 anchor points on the game field and press OK.</TextBlock>
                    <Button Command="{Binding Step1Command}"
                            Content="OK"
                            Style="{StaticResource StepButtonStyle}"
                            Tag="{Binding Step1Passed}" />
                </StackPanel>
            </ContentControl>
            <ContentControl IsEnabled="{Binding Step2Passed, Converter={StaticResource InvertBoolConverter}}" Template="{StaticResource StepStyle}">
                <StackPanel>
                    <TextBlock TextTrimming="WordEllipsis" TextWrapping="Wrap">
                        <Run Style="{StaticResource StepTextStyle}" Text="STEP 2:" />
                        <LineBreak />
                        Add random start point on the game field, choose the distance factor value and press START.</TextBlock>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center"
                                       Style="{StaticResource TagVisibilityStyle}"
                                       Tag="{Binding Step2Passed}">
                                <Run Style="{StaticResource StepTextStyle}" Text="Distance factor: " />
                            </TextBlock>
                            <ComboBox Style="{StaticResource FactorComboBoxStyle}" />
                        </StackPanel>
                        <Button Command="{Binding Step2Command}"
                                Content="START"
                                Style="{StaticResource StepButtonStyle}"
                                Tag="{Binding Step2Passed}" />
                    </StackPanel>
                </StackPanel>
            </ContentControl>
            <Border Style="{StaticResource ResetBorderStyle}">
                <Button Command="{Binding ResetCommand}"
                        Content="Reset"
                        FontWeight="Bold"
                        Height="20"
                        Style="{StaticResource StepButtonStyle}" />
            </Border>
        </StackPanel>
        <views:ChaosField ChaosManager="{Binding ChaosManager, Mode=OneWayToSource}" DockPanel.Dock="Left">
            <i:Interaction.Behaviors>
                <behaviors:SetPointBehavior />
            </i:Interaction.Behaviors>
        </views:ChaosField>
    </DockPanel>
</Window>
